## File input
## read nodejs logs continuously and tags node_error
## Install Plugin : /opt/td-agent/embedded/bin/fluent-gem install fluent-plugin-tail-multiline
<source>
  type tail_multiline 
  path /path/of/log_file
  pos_file /tmp/tmp.test.log
  format /^(?<time>[^ ]+ [^ ]+) (?<log_level>error:) (?<message>(.|\n)*)/
  tag node_error 
</source>
