## Fluentd Server configuration 

####
## Output descriptions:
##
## To elasticsearch
<match **>
type copy
<store>
   type elasticsearch
   logstash_format true
   flush_interval 5s #debug
   host localhost
   port 9200
   index_name fluentd
   type_name fluentd
</store>
### match tag=debug.** and dump to console
<store>
  type stdout
</store>
</match>

### match tag=debug.** and dump to console
#<match **>
#  type stdout
#</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  type forward
</source>


