## match tag=debug.** and dump to console
#<match debug.**>
#  type stdout
#</match>

###############################################
## nginx logs to fluentd server
## Forwarding
## match tag=** and forward to another td-agent server
#
<match nginx.**>
  type forward
  send_timeout 10s
  recover_wait 5s
  heartbeat_interval 1s
  phi_threshold 16
  hard_timeout 60s

  <server>
    #name fluentdserver
    host IP_ADDR_OF_LOGSERVER
    port 24224
    weight 20
  </server>
</match>

# Forward access log to Fluentd Server
<source>
  type tail
  # nginx customize format :
  # log_format main '$remote_addr $hostname $remote_user [$time_local] ' '"$request" $status $body_bytes_sent $request_time "$http_referer" ' '"$http_user_agent"';
  format /^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*)+ \S*)?" (?<code>[^ ]*) (?<size>[^ ]*) (?<request_time>[^ ]*) "(?<referer>[^\"]*)" "(?<agent>[^\"]*)"$/ 
  path /opt/nginx/logs/access.log
  tag nginx.access
  # Select a file to store offset position
  pos_file /tmp/td-agent.nginx.pos
  time_format %d/%b/%Y:%H:%M:%S %z
</source>

# Forward Error log to Fluentd Server
<source>
  type tail
  format /^(?<time>[^ ]+ [^ ]+) \[(?<log_level>.*)\] (?<pid>[0-9]*).(?<tid>[^:]*): (?<message>.*), client:(?<remote_addr>.*), server:(?<server>.*), request:(?<request>.*), host:(?<host>.*)/
  tag nginx.error
  pos_file /tmp/nginx-error-td-agent.tmp
  path /path/of/log/file 
  time_format %Y/%m/%d %H:%M:%S
</source>

