## Create rule for trigger email 
## When error count match 
<match nginx_access>
  type grepcounter
  count_interval 3     # Time window to grep and count the # of events
  input_key code       # We look at the (http status) "code" field
  regexp ^5\d\d$       # This regexp matches 500 
  threshold 1          # The of events to trigger emitting an output
  add_tag_prefix error_5xx #The output event's tag will be error_5xx.system
</match>

############################################
## Send email 
## 
<match error_5xx.*>
  # The event that comes here looks like
  #{
  #  "count":1,
  #  "input_tag":"error_built-io.system",
  #  "input_tag_last":"system",
  #  "message":[built-io-error]
  #}

  type copy #Copying events, one to send to stdout, another for email alerts

  type mail
  host smtp.gmail.com
  port 587
  domain gmail.com
  user SENDER_EMAIL_ID@gmail.com 
  password YOUR_PASSWORD 
  from SENDER_EMAIL_ID@gmail.com
  to RECIPIENT_ID@gmail.com 
  enable_starttls_auto true
  subject SUBJECT: ERROR FROM LOGSERVER
  message Please check your server ASAP
  message_out_keys count 
</match>
##########################################

